version: '3.8'

services:
    supply-service:
        image: 'ghcr.io/ozon-edu-csharp-2021/supply-service:main'
        hostname: supply-service
        environment:
            DbConfiguration__ConnectionString: "Host=host.docker.internal;Port=5034;Database=supply-service;Username=postgres;Password=supplyServicePassword"
        ports:
          - "8034:80"
        depends_on:
          - supply-service-db

    employees-service:
        image: 'ghcr.io/ozon-edu-csharp-2021/employees-service:main'
        hostname: employees-service
        volumes:
          - ./src:/src
        ports:
          - "8030:80"
        depends_on:
          - employees-service-postgres-db

    emailing-service:
        image: 'ghcr.io/ozon-edu-csharp-2021/emailing-service:main'
        hostname: emailing-service
        ports:
          - "8031:80"

    stock-api:
        image: 'ghcr.io/ozon-edu-csharp-2021/stock-api:main'
        hostname: stock-api
        environment:
            DatabaseConnectionOptions__ConnectionString: "Host=host.docker.internal;Port=5032;Database=stock-api;Username=postgres;Password=stockApiPassword"
        ports:
          - "8032:80"
        depends_on:
          - supply-service
          - stock-api-db

    merch-api:
        build: '..'
        hostname: merch-api
        environment:
            DatabaseConnectionOptions__ConnectionString: "Host=host.docker.internal;Port=5033;Database=merch-api;Username=postgres;Password=merchApiPassword"
        ports:
          - "8033:80"
        depends_on:
          - stock-api
          - merch-api-db

    merch-api-db:
        image: postgres:latest
        ports:
         - "5033:80"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: merchApiPassword
            POSTGRES_DB: merch-api

    supply-service-db:
        image: postgres:latest
        ports:
         - "5034:80"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: supplyServicePassword
            POSTGRES_DB: supply-service

    employees-service-db:
        image: postgres:latest
        ports:
         - "5030:80"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: employees-service
        volumes:
         - ./db/employees-service-postgres-db/dbdata:/var/lib/postgresql/data"

    stock-api-db:
        image: postgres:latest
        ports:
         - "5032:80"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: stockApiPassword
            POSTGRES_DB: stock-api